# StaffApp

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cyclone/staffapp/: DateJsonAdapter.kt  MainActivity.kt  MyUtils.kt  SpecialtyAdapter.kt  SpecialtyFragment.kt  Storage.kt  StringJsonAdapter.kt  URLJsonAdapter.kt
app/src/main/java/com/cyclone/staffapp/dao/: EmployeeDAO.kt  SpecialtyDAO.kt
app/src/main/java/com/cyclone/staffapp/data/api/: StaffService.kt
app/src/main/java/com/cyclone/staffapp/data/db/: Converters.kt  DataBase.kt
app/src/main/java/com/cyclone/staffapp/data/di/: RetrofitInstance.kt
app/src/main/java/com/cyclone/staffapp/data/entities/: Employee.kt  Response.kt  Specialty.kt
app/src/main/java/com/cyclone/staffapp/data/model/: Employee.kt  Response.kt  Specialty.kt
app/src/main/java/com/cyclone/staffapp/data/network/: RetrofitInstance.kt  StaffService.kt
app/src/main/java/com/cyclone/staffapp/data/repositories/: EmployeeDAO.kt  SpecialtyDAO.kt
app/src/main/java/com/cyclone/staffapp/db/: Converters.kt  DataBase.kt  EmployeeDB.kt  SpecialtyDB.kt
app/src/main/java/com/cyclone/staffapp/domain/entities/: EmployeeDB.kt  SpecialtyDB.kt
app/src/main/java/com/cyclone/staffapp/domain/repositories/: EmployeeRepo.kt  RetrofitDataRepo.kt  SpecialtyRepo.kt
app/src/main/java/com/cyclone/staffapp/domain/usecases/: EmployeeUseCase.kt  RetrofitUseCase.kt  SpecialtyUseCase.kt
app/src/main/java/com/cyclone/staffapp/employee/: EmployeeFragment.kt
app/src/main/java/com/cyclone/staffapp/json_adapters/: DateJsonAdapter.kt  StringJsonAdapter.kt  URIJsonAdapter.kt
app/src/main/java/com/cyclone/staffapp/model/: Person.kt  Specialty.kt
app/src/main/java/com/cyclone/staffapp/network/: Employee.kt  Person.kt  Response.kt  RetrofitInstance.kt  Specialty.kt  StaffService.kt
app/src/main/java/com/cyclone/staffapp/presentation/adapter/: SpecialtyAdapter.kt  WorkersAdapter.kt
app/src/main/java/com/cyclone/staffapp/presentation/ui/: EmployeeFragment.kt  MainActivity.kt  MainView.kt  (+2 more)
app/src/main/java/com/cyclone/staffapp/specialty/: SpecialtyAdapter.kt  SpecialtyFragment.kt
app/src/main/java/com/cyclone/staffapp/worker/: WorkersAdapter.kt  WorkersFragment.kt
app/src/main/java/com/cyclone/staffapp/workers/: WorkersAdapter.kt  WorkersFragment.kt
app/src/main/res/drawable/: ic_back.xml  ic_birthday.xml  ic_cap.xml  ic_specialty.xml  toolbar_background.xml  white_border.xml
app/src/main/res/layout/: activity_main.xml  employee_fragment.xml  speciality_fragment.xml  specialty_item_adapter.xml  workers_fragment.xml  workers_item_adapter.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+10 files in other folders)
